#selectionOverlayContent {
    background-color: var(--main1l);
    
}

#selectionGrid {
    max-height: 400px;
    padding-bottom: 10px;
    overflow-y: scroll;
}

#selectionGrid img {
    display:block;
    margin:auto;
}

#selectionGrid p {
    text-align:center;
    margin: 1px auto auto auto;
    padding: 3px;
}

#selectionGrid img, #selectionGrid p {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select:   none; /* Safari */
     -khtml-user-select:   none; /* Konqueror HTML */
       -moz-user-select:   none; /* Old versions of Firefox */
        -ms-user-select:   none; /* Internet Explorer/Edge */
            user-select:   none;
}

#selectionHeader {
    padding: 10px;
}

#selectionGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 5px;
    border-style:solid;
    border-width: 2px;
    border-color:rgb(212, 212, 212);
    overflow-y: scroll;
}

#selectionSearchBar {
    display: block;
    margin: 2% auto 2% auto;
    width: 50%;
    font-size: 16px;
}

.selectionItem {
    border-style:solid;
    border-width: 1px;
    border-color: rgb(173, 173, 173);
    margin: auto;
    
}

.selectionItem:hover {
    background-color:rgb(211, 211, 211);
    border-color: rgb(150, 150, 173);
}

.selectionItem:active {
    background-color:rgb(182, 182, 182);
    border-color: rgb(121, 121, 121);
}